# TinderProject

./: README.md  TinderProject.sln
.github/workflows/: master_tinderapp1.yml
TinderProject/: Program.cs  TinderProject.csproj  appsettings.json
TinderProject/Controllers/: APIController.cs  Dish.cs
TinderProject/Data/: AppDbContext.cs  IAppDbContext.cs  SampleData.cs  delete from users where id = 2.sql
TinderProject/Data/DataToUsers/: Adjectives.txt  Cuisines.txt  CuisinesAnswer.json  Interests.txt  Lastnames.txt  Men.txt  Nouns.txt  Personalitytypes.txt  Personaltypes.txt  Women.txt
TinderProject/Data/Dtos/: ApiModel.cs
TinderProject/Migrations/: 20230504083544_1.Designer.cs  20230504135634_1.Designer.cs  20230504135634_1.cs  20230505092156_1.Designer.cs  20230505104621_3.Designer.cs  20230505104621_3.cs  20230505121253_1.Designer.cs  20230505121253_1.cs  20230508082916_1.Designer.cs  20230508082916_1.cs  20230512071306_1.Designer.cs  20230512071306_1.cs  AppDbContextModelSnapshot.cs
TinderProject/Models/: AccessControl.cs  Cuisines.cs  Interaction.cs  Interests.cs  Match.cs  Message.cs  PersonalType.cs  Quiz.cs  User.cs
TinderProject/Models/ModelEnums/: GenderType.cs  SwipePreference.cs
TinderProject/Models/Validation/: MinimumAgeAttribute.cs
TinderProject/Pages/: Error.cshtml.cs  FakeLogin.cshtml  FakeLogin.cshtml.cs  Index.cshtml  Index.cshtml.cs  TinderUser.cshtml  TinderUser.cshtml.cs  _ViewImports.cshtml
TinderProject/Pages/Messages/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Message.cshtml  Message.cshtml.cs  Messages.cshtml  Messages.cshtml.cs  ShowMessage.cshtml  ShowMessage.cshtml.cs
TinderProject/Pages/Premium/: Index.cshtml  Index.cshtml.cs  ShowLikerInfo.cshtml  ShowLikerInfo.cshtml.cs
TinderProject/Pages/Shared/: _Layout.cshtml  _ProfileNotCompleteMsg.cshtml
TinderProject/Pages/Shared/Components/FakeLoginMenu/: Default.cshtml  LoginMenu.cs
TinderProject/Pages/User/: Edit.cshtml.cs  Index.cshtml
TinderProject/Pages/UserPage/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Quiz.cshtml  Quiz.cshtml.cs
TinderProject/Pages/UserPage/QuizQuestions/: Index.cshtml  Index.cshtml.cs  Question1.cshtml  Question1.cshtml.cs  Question2.cshtml  Question2.cshtml.cs  Question3.cshtml  Question3.cshtml.cs  Question4.cshtml  Question4.cshtml.cs  Result.cshtml  Result.cshtml.cs
TinderProject/Pages/UserPages/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TinderProject/Pages/UserPages/QuizQuestions/: Index.cshtml  Index.cshtml.cs  Question1.cshtml  Question1.cshtml.cs  Question2.cshtml  Question2.cshtml.cs  Question3.cshtml  Question3.cshtml.cs  Question4.cshtml  Question4.cshtml.cs  Result.cshtml  Result.cshtml.cs
TinderProject/Properties/: launchSettings.json  serviceDependencies.tinderapp - Web Deploy.json
TinderProject/Properties/ServiceDependencies/tinderapp - Web Deploy/: mssql1.arm.json  profile.arm.json
TinderProject/Repositories/: BlobRepo.cs  FileRepository.cs  InteractionRepository.cs  MatchRepository.cs  UserRepository.cs
TinderProject/Repositories/Repositories_Interfaces/: IInterractionRepository.cs  IMatchRepository.cs  IUserRepository.cs
TinderProject/Tests/: UnitTests.cs
TinderProject/Utilities/: ProfileChecker.cs
TinderProject/wwwroot/css/: EditProfile.css  Maincss.css  Premium.css  Profile.css  Profile_Err_msg.css  Swipe_Screen_css.css
TinderProject/wwwroot/js/: Swipe_Screen_Js.js  cuisine-search.js  fake-fetch.js  site.js
